#build_image: drydock/u12pytpls:prod
language: python

python:
  - 2.6
  - 2.7
  - 3.3
  - 3.4
  - 3.5
  - pypy
  - pypy3 
services:
  - postgres
install:
  - pip install -r requirements.txt

# Postgres binds to 127.0.0.1 by default and is started on boot. Default username is "postgres" with no password
# Create a DB as part of before script to use it

before_script:
  - psql -c 'create database test;' -U postgres
  - mkdir -p shippable/testresults     
  - mkdir -p shippable/codecoverage

script:
  - nosetests test.py --with-xunit --xunit-file=shippable/testresults/nosetests.xml
  - which python && coverage run --branch test.py
  - which python && coverage xml -o shippable/codecoverage/coverage.xml test.py
